# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="slbw[@jLF_tZix0ZFlQSPp<L5C@b:D0U[BvcabvX6PvWu;VoqHCepsuR]InbtRQ["

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration


# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# http://www.playframework.org/documentation/2.0.1/SettingsJDBC

db.magento.driver=com.mysql.jdbc.Driver
#db.magento.url="jdbc:mysql://localhost/magento172"
#lunatic
#db.magento.url="jdbc:mysql://207.32.185.236:3306/lunatic1_magento17"
#db.magento.url="jdbc:mysql://174.120.145.186:3306/ecommsou_magento17"
#db.magento.url="jdbc:mysql://ee9b57547c63b103091dd439ec1a80f841a6b176.rackspaceclouddb.com:3306/magento"
#db.magento.user=ecommsou_jon
#db.magento.user=jon
#db.magento.pass="welcome8"

db.magento.url="jdbc:mysql://184.106.89.8:3306/sundance_magento111"
db.magento.user=channeladvisor
db.magento.pass="Iegeiw4oih7s"

db.magento.logStatements=true
logger.com.jolbox=DEBUG // for EBea


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

